{
  "name": "client-app",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vant": "^3.2.3",
    "vue": "^3.2.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/compiler-sfc": "^3.2.2",
    "ts-import-plugin": "^1.6.7",
    "vite": "^2.5.8"
  }
}
